{
    "experiment_name": "Baseline for Cityscape with 20 classes with Basic Augmentation",
    "Description":"Training baseline model for Cityscape dataset with augmentations. The Augmentations include basic augmnetations like Random Flip, Rotate with 2 border, Brightness, Contrast and Gamma. No Foggy condition is added",
    "dataset_version": "CityScape_v1.1(5000 images data with 20 classes)",


    "training_dir":"/users/Sadman/Test_Time_Domain_Adaptation/data/",
    "output_dir": "/users/Sadman/Test_Time_Domain_Adaptation/Experiments/",
    "retrain_path": null,
    "model_name": "baseline_resnet50_20_classes",

    "model_architecture": "Unet",
    "backbone":"resnet50",
    "loss": "cce_dice",
    "preprocessing_config": {"mean":[0,0,0], "std_dev":[1,1,1]},
    "preprocessing_type": "global",
    "lr": 0.0001,

    "batch_size":6,
    "epochs":100,
    "classes": 20,
    "tile_size": 1024,
    "device_id": 0,
    "patience": 50,

    "augmentations": true
}